# flutter_qr_scanner

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prabhanu/flutter_qr_scanner/: FlutterQrScannerPlugin.kt  QRScan.kt
android/src/test/kotlin/com/prabhanu/flutter_qr_scanner/: FlutterQrScanPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_qr_scan_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  qr_scan_view.dart
example/test/: widget_test.dart
ios/: flutter_qr_scanner.podspec
ios/Classes/: FlutterQrScannerPlugin.swift
lib/: flutter_qr_scanner_plugin.dart
lib/src/: flutter_qr_scanner.dart  flutter_qr_scanner_method_channel.dart  flutter_qr_scanner_platform_interface.dart  qr_controller.dart  qr_scanner_view_widget.dart
test/: flutter_qr_scan_method_channel_test.dart  flutter_qr_scan_test.dart
